<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>???/hangman</title>
</head>
<body>
    
    <div class="hangman_rules_cont" id="hangManRulesCont">
        <h1 class="h_title" id="hTitle">
            Hangman
        </h1>

        <p class="rules_p">
            In this game you will play <b><i>Old Maid</i></b>. <br>
            You will get <b><i>5</i></b> cards. Your opponent, <br>
            <b><i>Biggie</i></b> will also get 5 cards. <br>
            In every round there will be 1 <b><i>Joker</i></b> card. <br>
            You will discard pairs of cards. <br>
            You will take turns, <b><i>picking</i></b> one of your enemies cards. <br>
            You will lose if your only remaining card will be the <br>
            <b><i>Joker</i></b>!

            <br>
            <br>

            <a href="#" class="start_link" id="readyLink">
                Ready?
            </a>
        </p>
    </div>

    <div class="game_cont hidden" id="gameContainer">
        <div class="enemy_deck hidden" id="enemyDeck">
            <span class="card_info">
                <Label class="enemy_lbl">
                    <b><i>Biggie's Deck</i></b>
                </Label>
                <Label class="card_counter" id="enemyCardCounter">
                    <b><i>Cards: 0</i></b>
                </Label>
                <Label class="round_counter" id="roundCounter">
                    <b><i>Round: 1</i></b>
                </Label>
            </span>

            <div class="cards_container" id="enemyCardsContainer"></div>
        </div>

        <div class="player_deck hidden" id="playerDeck">
            <span class="card_info">
                <Label class="player_lbl">
                    <b><i>Your Deck</i></b>
                </Label>
                <Label class="card_counter" id="playerCardCounter">
                    <b><i>Cards: 0</i></b>
                </Label>
                <Label class="round_counter" id="roundCounter">
                    <b><i>Round: 1</i></b>
                </Label>
            </span>

            <div class="cards_container" id="playerCardsContainer"></div>
        </div>
    </div>

    <div class="green_block"></div>
    <div class="jump_green_block"></div>
    <div class="green_line_hangman"></div>

    <script src="hangman.js"></script>
</body>
</html>